# HRDASHBOARD

./: .gitignore  README.md  package.json
android-app/: build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hrapp/data/: ApiService.kt  Models.kt  RetrofitClient.kt
android-app/app/src/main/java/com/hrapp/ui/: AttendanceAdapter.kt  LoginActivity.kt  MainActivity.kt  PayslipRequestAdapter.kt
android-app/app/src/main/java/com/hrapp/viewmodel/: MainViewModel.kt
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_attendance.xml  item_payslip_request.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  package-lock.json  package.json  payslip_requests_migration.sql  supabase_add_companies.sql  supabase_campaign_upgrade.sql  supabase_full_migration.sql  supabase_migration.sql
backend/src/: index.js
backend/src/config/: logger.js  supabase.js
backend/src/controllers/: attendanceController.js  authController.js  campaignController.js  companyController.js  payslipRequestController.js  salaryController.js  userController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/routes/: attendance.js  auth.js  campaigns.js  companies.js  payslipRequests.js  salary.js  users.js
backend/src/services/: attendanceService.js  authService.js  campaignService.js  companyService.js  salaryService.js  userService.js
ios-app/HRApp/: HRAppApp.swift
ios-app/HRApp/Models/: Models.swift
ios-app/HRApp/Resources/: Info.plist
ios-app/HRApp/Services/: APIService.swift  LocationManager.swift
ios-app/HRApp/ViewModels/: AttendanceViewModel.swift  AuthViewModel.swift
ios-app/HRApp/Views/: ContentView.swift  HomeView.swift  LoginView.swift
webapp/: .env.example  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.jsx  styles.css
webapp/src/components/: LocationPicker.jsx  ProtectedRoute.jsx  Sidebar.jsx
(+9 files in other folders)
